### ISSUE TITLE
xcodebuild clean build "CompileSwift normal i386 RTMPMessage.swift Error"

### ISSUE THREAD

**Issue by shogo4405** [shogo4405/lf.swift#42]
```sh
-o /Users/shogo/Library/Developer/Xcode/DerivedData/App-fjijybpfmecgbvfpfwjlyiwatljp/Build/Intermediates/Pods.build/Release-iphonesimulator/lf.build/Objects-normal/i386/RTMPMessage.o
0  swift                    0x000000010b39166b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x000000010b390956 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x000000010b391ccf SignalHandler(int) + 287
3  libsystem_platform.dylib 0x00007fff8a78252a _sigtramp + 26
4  libsystem_malloc.dylib   0x00007fff8d1540cc malloc + 42
5  swift                    0x0000000109376994 swift::SILCombiner::doOneIteration(swift::SILFunction&, unsigned int) + 196
6  swift                    0x0000000109377149 swift::SILCombiner::runOnFunction(swift::SILFunction&) + 297
7  swift                    0x00000001093775b5 (anonymous namespace)::SILCombine::run() + 197
8  swift                    0x00000001093c8955 swift::SILPassManager::runPassesOnFunction(llvm::ArrayRef<swift::SILFunctionTransform*>, swift::SILFunction*) + 1189
9  swift                    0x00000001093c95a4 swift::SILPassManager::runFunctionPasses(llvm::ArrayRef<swift::SILFunctionTransform*>) + 804
10 swift                    0x00000001093ca4f0 swift::SILPassManager::runOneIteration() + 608
11 swift                    0x00000001093d0515 swift::runSILOptimizationPasses(swift::SILModule&) + 213
12 swift                    0x00000001090e4579 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 13193
13 swift                    0x00000001090e068d frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2781
14 swift                    0x00000001090dc0ac main + 1932
15 libdyld.dylib            0x00007fff933b45ad start + 1
16 libdyld.dylib            0x0000000000000080 start + 1824832212
```

**Comment by shogo4405** [comment]
I caused this error. I fix this step. I don't kown WHY X)
1. PC Reboot
2. re-xcodebuild

**Comment by shogo4405** [comment]
RTMPMessage.o
0  swift                    0x0000000102d6866b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x0000000102d67956 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x0000000102d68ccf SignalHandler(int) + 287
3  libsystem_platform.dylib 0x00007fff81a2e52a _sigtramp + 26
4  libsystem_malloc.dylib   0x00007fff844000cc malloc + 42
5  swift                    0x0000000100d4d994 swift::SILCombiner::doOneIteration(swift::SILFunction&, unsigned int) + 196
6  swift                    0x0000000100d4e149 swift::SILCombiner::runOnFunction(swift::SILFunction&) + 297
7  swift                    0x0000000100d4e5b5 (anonymous namespace)::SILCombine::run() + 197
8  swift                    0x0000000100d9f955 swift::SILPassManager::runPassesOnFunction(llvm::ArrayRef<swift::SILFunctionTransform*>, swift::SILFunction*) + 1189
9  swift                    0x0000000100da05a4 swift::SILPassManager::runFunctionPasses(llvm::ArrayRef<swift::SILFunctionTransform*>) + 804
10 swift                    0x0000000100da14f0 swift::SILPassManager::runOneIteration() + 608
11 swift                    0x0000000100da7515 swift::runSILOptimizationPasses(swift::SILModule&) + 213
12 swift                    0x0000000100abb579 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 13193
13 swift                    0x0000000100ab768d frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2781
14 swift                    0x0000000100ab30ac main + 1932
15 libdyld.dylib            0x00007fff8a6605ad start + 1

**Comment by shogo4405** [comment]
Updating spec repo `master`
  - Data URL: https://raw.githubusercontent.com/CocoaPods/Specs/9042a3c7ea5c4fe66dfb1390d94200184f213659/Specs/lf/0.3.0/lf.podspec.json
  - Log messages:
    - May 26th, 00:35: Push for `lf 0.3.0' initiated.
    - May 26th, 00:35: Push for `lf 0.3.0' has been pushed (2.122280072 s).
